# BasicKtorServer

./: build.gradle  settings.gradle
resources/: application.conf
src/: Application.kt
src/domain/: User.kt
src/infrastructure/: ExposeHandler.kt  Router.kt
src/interfaces/controllers/: UserController.kt
src/interfaces/database/: UserRepository.kt
src/model/: UserRepository.kt
src/usecases/: UserInteractor.kt  UserRepositoryInterface.kt
test/: ApplicationTest.kt
